 
*{
    box-sizing: border-box;
}
*, html{
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
    box-sizing:border-box ;  
    background-color: white;   
    font-size: 62.5%;
}
body{
    padding: 0px;
    margin: 2px;
}
header{
    margin:0px;
    width: 100%;
    margin-left: 0;
    background-color:white;
}

nav{
    flex-direction: row;
    top:0px;
    right: 0px;
    margin-top: 0px;
    width:100%;
    height: 50px;
    font-size: 10px;   
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    margin-bottom: 2px;
    align-items: center;
    
}
.imagenMedicos{
    margin: 0px;
    animation-name: mover;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
}
@keyframes mover {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(20%);
    }
    
}

.estiloNav{
    margin: 0px;
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 4px; 
}

 
.nav li a{ 
    font-size:16px;
    font-weight: bold;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    padding:10px 20px;
    display:inline-block;
    text-decoration: none; 
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}


.nav li:hover > ul {
    display: block;

}

.nav > li{
    float:right;
}
 

.formulario{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    font-size:50px;
}
.contacto{
    font-size: 30px;
}

.programa{
    font-size: 30px;
}
.home{
    font-size: 30px;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    color:black;
}

a{
    margin:4px;
    color:black;
}
li{
    margin-top: 0px;
    font-size: 30px;
}

.saberde{
    font-size: 30px;
    margin: 0;
}

.inscripciones{
    margin-top: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);  
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.explicacion{
   display:flex;
   width: 100%;
   margin-left: 0px;  
   padding-bottom: 10px;

}
.texto1{
    width:50%;
    margin:60px;  
    text-align: justify;
    font-size: 18px;
    margin-top: 20px;
    color: rgba(47, 79, 79, 0.822);
    font-weight: 300;
    line-height:30px;   
}

.texto2{
    width:50%;
    margin-right: 50px;
    text-align: justify;
    font-size: 18px;
    margin-top: 16px;
    color: rgba(47, 79, 79, 0.822);
    font-weight: 300;  
    line-height: 30px;
}

.h2{
    color: rgba(47, 79, 79, 0.822);
    margin-top: 40px;
    margin-left: 100px;
    text-align:justify;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 30px;
    padding: 0px; 
}


.contenedor1{
    display: grid;
    padding: 10px 10px 10px;  
    width: 100%;   
   
    /*grid-template-columns: repeat(3,1fr);*/
    grid-template-rows: repeat(2,1fr);
    gap:20px 5px;
    grid-template-areas:
    "area1 area2 area3"
    "area4 area5 area6";
}

 
.punto1{
    grid-area: area1;
     
}

.punto2{
    grid-area: area2;
}
.punto3{
    grid-area: area3;
}
.punto4{
    grid-area: area4;
}
.punto5{
    grid-area: area5;
}

.punto6{
    grid-area: area6;
}

#seccion1{
    width: 400px;
    border-color: #a6c1ee;
    border-width: 2px 10px 5px;
    border-style: solid solid;  
    grid-column: 1/3; 
    box-shadow: 10px 10px 1px #a6c0ee8c; 
    
}
#seccion2{
    width: 400px;
    border-color: #a6c1ee;
    border-width: 2px 10px 5px;
    border-style: solid solid;  
    box-shadow: 10px 10px 1px #a6c0ee8c; 
}
#seccion3{
    width: 400px;
    border-color: #a6c1ee;
    border-width: 2px 10px 5px;
    border-style: solid solid; 
    box-shadow: 10px 10px 1px #a6c0ee8c;  
}
#seccion4{
    width: 400px;  
    border-color: #a6c1ee;
    border-width: 2px 10px 5px;
    border-style: solid solid;  
    box-shadow: 10px 10px 1px #a6c0ee8c; 
}
#seccion5{
    width: 400px;  
    border-color: #a6c1ee;
    border-width: 2px 10px 5px;
    border-style: solid solid; 
    box-shadow: 10px 10px 1px #a6c0ee8c; 
}
#seccion6{
    width: 400px;
    height: 224px;
    border-color: #a6c1ee;
    border-width: 2px 10px 5px;
    border-style: solid solid;
    box-shadow: 10px 10px 1px #a6c0ee8c; 
    
}

#seccion1:hover{
    filter: saturate(40%);
    transform:scale(1.1); 
}
    
#seccion2:hover{
    filter: saturate(40%);
    transform:scale(1.1); 
}
#seccion3:hover{
    filter: saturate(40%);
    transform:scale(1.1);
}
#seccion4:hover{
    filter: saturate(40%);
    transform:scale(1.1);
}
#seccion5:hover{
    filter: saturate(40%);
    transform:scale(1.1);
}
#seccion6:hover{
    filter: saturate(40%);
    transform:scale(1.1);
}

  

/*.contenedor2{
    display: grid;
    width: 96%;
    height: 100px;
    margin: 50px 20px  340px;
    /*grid-template-columns: 1fr 1fr  repeat(2,1fr); /* cantidad de columnas hacia el costado 
    grid-template-rows:repeat(4,1fr)  ; /* es como poner 5 veces 1fr. Este es la cantidad de filas hacia abajo 
    /*column-gap: 0px; /* los espacios entre columnas */
    /* row-gap:  0px; /* espacios entre filas */
    /* puedo poner gap: asi solo, para que aplique a las columnas y las filas (y saco el clumn y el row) 
    row-gap: 40px;
    padding : 10px;
     
}*/


.grid-item{
    border-radius: 40px;
    text-align: center;
    font-size: 22px;
    height: 40px;
    gap:10px;
    border: 1px solid ;
    
}
.item1{
    background-color: rgba(128, 0, 128, 0.466);
    grid-column: 1/2;   
    
}
.item2{
    background-color: violet;
    grid-column: 1/3;
    
}

.item3{
    background-color: rgba(216, 112, 147, 0.274);
    grid-column: 1/4;  
    
}
.item4{
    background-color:rgba(255, 192, 203, 0.575);
    grid-column: 1/5;
    grid-row: 4;     
}

 
/*.general{
    display: inline-blocks;
    width:760px;
    margin:10px;
    text-align: justify;
    font-size: 26px;
    margin-top: 16px;
    color: rgba(47, 79, 79, 0.822);
    font-weight: 300;  
}
*/

.contenedor3{
    display: grid;
    margin-top: 100px;
    margin-bottom: 70px;
    margin-left: 40px;
    width: 90%;   
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap:2px 2px;
    grid-template-areas:
    "a1 a2 a3 a4"
   ;
}
.grid-bloque{
    background-color: #a6c0fe9a; 
    border-radius: 40px;
    margin: 0 auto;
    font-size: 20px;    
    width:60%;
    height: 360px;
    margin-bottom: 30px;
    border:0px ;
    color:black;
    text-align: center; 
    padding:5px 20px;  
   
     
}

.grid-bloque:hover{
    transform:scale(1.1); 
}
.bloque1{   
    grid-area: a1;
    
     
}
.bloque2{ 
    grid-area: a2;
    
    
}

.bloque3{  
    grid-area: a3;
   
}

.bloque4{   
    grid-area: a4;
 
}


.boton{
    color:black;
    cursor:pointer;
    border-radius: 10%;
    border-style:ridge ;
    margin-top: 100px;
    background-color: #f680844b;
}
.cinco{  
    text-align: center;
    background-color: #a6c0fe00;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    text-decoration: none;  
    line-height: 160%;  
    margin-top: 100px;
    /*background-color: #f680844b;*/
    margin-bottom: 200px;
    border-radius: 40%;
}

/*.amarillo{
    padding: 1px;
    display: flex;
    background-color:rgba(128, 128, 128, 0);  
     
}*/

 
.grid-mapa{ 
    width: 90%;
    display: grid; 
    margin-left: 80px;  
    grid-template-columns: repeat(5,1fr);   
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "b a a a a";
     
}

.mapita{
   grid-column: 1;
   width: 300px;
   height: 200px;
   grid-area: b;
   margin-left: 40px;
}

.mapita1{
    grid-template-areas: a;
    grid-column: 2;
    padding-left: 40px;
}

.grid-mapa >h3{
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-mapa >h3:hover{
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
footer{  
    font-size: 20px;
    font-family:sans-serif;
    width: 100%; 
    height: 50px;
    text-decoration: none;   
    text-align: center; 
    background-color: rgba(128, 128, 128, 0.281);  
}
footer>a{  
    text-decoration: none;  
    background-color: rgba(128, 128, 128, 0);
    padding:20px;    
    
}
.contenedor4{   
    font-size: 60px;
    text-align: center;
   
}
.bx:hover{
    transform:scale(1.5); 
}

.i:hover {
    color:rgb(204, 10, 204);    
}
.f:hover {
    color:blue;   
}
.w:hover{
    color:rgb(148, 243, 7);
}

/*---------MEDIA QUERY------*/
@media screen and (max-width:1000px) {
    .imagenMedicos{
        height: 200px ;
        width: 100%;
       
    }
   
    .estiloNav{
       height: 0px;
       width: 0px;
    }
     
    .inicio{
        display: none !important;
          
    }
    
     .h2{
        width: 80%;
        margin-right: 80px;
        line-height: 140%;
        word-spacing: 0px;
     }

     .texto1{
        width: 80%;
        margin-left: 100px;
        margin-bottom: 40px;
     }
     .texto2{
        width: 80%;
        margin-left: 100px;
        margin-bottom: 60px;
     }
     .explicacion{
        display:table-row;
     
     }
    .contenedor1{
      padding: 60px;
      grid-template-areas: 
      "area1 area1 area1"
      "area2 area2 area2"
      "area3 area3 area3"
      "area4 area4 area4"
      "area5 area5 area5"
      "area6 area6 area6";
      gap:28px;
    }
    #seccion1,#seccion2,#seccion3,#seccion4,#seccion5,#seccion6{ 
        width:90%;         
    }
    
    #seccion6{
        height: 306px;
    }
     
     
    .contenedor3{ 
        display: grid;
        margin-bottom: 10px;
        padding: 10px;
        width: 80%;   
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:10px 20px;
        grid-template-areas:          
            "a1 a1 a2 a2"
            "a3 a3 a4 a4";
        
    }
    .grid-bloque{
        width: 80%;
        padding: 10px 0px auto;
        margin-left: 20px;
        margin-right: 100px;     
    }
     

    .contenedor2{
        margin-bottom: 260px;
    }
    .grid-bloque>a{
        display:inline-block;
    }

    .mapa{
        display: none;
    }
    .hamburger{
        position:fixed;
        background-color:transparent;
        left:0;
        top:0;
        height:30px;
        width:30px;
        padding:20px 20px;
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        -webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        z-index:1002;
        cursor:pointer;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    .hamburger.is-active{
        background-color:none;
    }
    ._layer{
        background:#333333;
        margin-bottom:4px;
        border-radius:2px;
        width:28px;
        height:4px;
        opacity:1;
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        -webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    }
     
    .hamburger.is-active .-top{
        -webkit-transform:translateY(200%) rotate(45deg) !important;
        -ms-transform:translateY(200%) rotate(45deg) !important;
        transform:translateY(200%) rotate(45deg) !important;
    }
    .hamburger.is-active .-mid{
        opacity:0;
    }
    .hamburger.is-active .-bottom{
        -webkit-transform:translateY(-200%) rotate(135deg) !important;
        -ms-transform:translateY(-200%) rotate(135deg) !important;
        transform:translateY(-200%) rotate(135deg) !important;
    }
     
    
       
}   
